id	type	modified	language	license	references	institutionID	institutionCode	collectionCode	basisOfRecord	occurrenceID	catalogNumber	occurrenceRemarks	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	establishmentMeans	preparations	otherCatalogNumbers	organismID	previousIdentifications	eventDate	endDayOfYear	year	month	day	verbatimEventDate	eventRemarks	higherGeography	continent	islandGroup	island	country	countryCode	stateProvince	county	locality	verbatimLocality	locationAccordingTo	verbatimCoordinates	verbatimCoordinateSystem	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	identifiedBy	dateIdentified	scientificName	higherClassification	kingdom	phylum	class	order	family	genus	specificEpithet	infraspecificEpithet	taxonRank	nomenclaturalCode
openOccurrence:00E6DC99D8:1									HumanObservation	openOccurrence:00E6DC99D8:1					1	1	individuals						1994-04-05/1994-04-12		1994	4		1994-04-05/1994-04-12	This specimen came from a Malaise trap sample that is dated 5 to 12 Apr 1994		North America			United States	US	Florida	Leon County				30.649850°N, 84.225942°W		30.649850	-84.225942								Paul Hanson		Vanhornia eucnemidarum		Animalia	Arthropoda	Insecta	Hymenoptera	Vanhorniidae	Vanhornia	eucnemidarum		species	ICZN
openOccurrence:00AB1213C1:2									MachineObservation	openOccurrence:00AB1213C1:2					1	1	individuals						July 3, 2017		2017	7	3	July 3, 2017	With a total effort of 8,570 traps-nights, covering an area of 535 km2 (Minimum Convex Polygon of the cameras), we obtained 2,839 records of 21 species of wild mammals. On July 3, 2017 at 11:25 am M. tridactyla was filmed (Supplementary file) at a ranch located at coordinates 9°55'47.29"S; 41°3'29.83"W, 6 km from the village São Pedro in the municipality of Sento Sé.		South America			Brazil	BR	Bahia		Sento Sé	6 km from the village São Pedro		9°55'47.29"S; 41°3'29.83"W		-9.9298028	-41.0582861								Douglas de Matos Dias, Flávia Regina Miranda, Flávio Henrique & Guimarães Rodrigues		Myrmecophaga tridactyla										species	
